/*setTimeout это функция, которая принимает в себя функцию, которая должна запуститься через определённый промежуток времени. Первым аргументом прописывается функция,
вторым аргументом задаётся интервал, через который эта функция запускается.*/

const timerId = setTimeout(function(){
    console.log("Hello!");
}, 5000);