/*setTimeout это функция, которая принимает в себя функцию, которая должна запуститься через определённый промежуток времени. Первым аргументом прописывается функция,
вторым аргументом задаётся интервал, через который эта функция запускается.*/

// const timerId = setTimeout(function(){
//     console.log("Hello!");
// }, 5000);

/*Создадим анимацию, которая будет перемещать синий квадрат в нижний правый угол*/
function myAnimatedSquare() {
    const elem = document.querySelector(".box");
    let position = 0; //Это переменная позиции, с которой всё будет стартовать и она должна быть переменной, а не константой


    /*Создаём интервал, чтобы функция frame запускаалась через определённый промежуток времени и получалась плавная анимация*/
    const id = setInterval(frame, 10);
    function frame() { // Создаём функцию, которая запускается через определённый промежуток времени
if (position == 300){ //Если позиция равна 300, мы очищаем интервал
    clearInterval(id);//Как только наш квадрат достигнет гужной нам позиции, анимация завершится
} else{
position++; //Если позиция не равна 300, мы каждый раз увеличиваем ё на единицу
    elem.style.top = position + "px";// На каждом шаге анимации мы изменяем top. В функцию приходит наша позиция плюс пиксель
    elem.style.left = position + "px";
}
    }
}


/*Также мы можем выводить текст и в консоль будет выводиться текст, который передаётся вовнутрь этой функции*/



const btn = document.querySelector('.btn');// Получаем кнопку из html
let timerId;// создаём глобальную переменную, в которую после клика будет записываться уникальный идентификатор
i = 0; //Эта переменная будет отслеживать, сколько раз выполнился setInterval

// btn.addEventListener('click', ()=> {// Мы на эту кнопку будем нажимать
//     // const timerId = setTimeout(logger, 5000);
// timerId = setInterval(logger, 5000);//После клика на кнопку у нас в консоли каждые 5 секунд будет появляться текст
//     /*Функция будет выполняться бесконечно. Чтобы её остановить, нам нужно использовать clearInterval*/
// })

btn.addEventListener('click', myAnimatedSquare);


/*Помимо этого мы можем передавать готовую функцию*/

function logger() {//Мы создали функцию и передали её в константу выше. Внутри этой функции мы будем отслеживать, сколько раз выполнился setInterval
    if(i ===3) {//Если мы выполнили код 3 раза, то мы останавливаем этот цикл
        clearInterval(timerId);
    }

    console.log('text');
    i++;
}


// let id = setTimeout(function log() {//Сначала запускается function log, затем через интервал в 500мс запускается id с интервалом в 500 мс
//     console.log("Hello");
//     id = setTimeout(log, 500)
// },500);


